{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql;Initial Catalog=s25463;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
